# Csharp-project

./: README.md  SQLQuery1.sql  SQLQuery2.sql  handson sql 3.sql  handson sql2.sql  newfile.txt  sql queries table-salesman.sql  string handson sql.sql
BuisnessLayerDemo/: BuisnessLayerDemo.csproj  Class1.cs
BuisnessLayerDemo/Properties/: AssemblyInfo.cs
CityBusManagmentSystemAPI/: CityBusManagmentSystemAPI.sln
CityBusManagmentSystemAPI/CityBusManagment.BAL/: CityBusManagment.BAL.csproj
CityBusManagmentSystemAPI/CityBusManagmentSystemAPI/: CityBusManagmentSystemAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CityBusManagmentSystemAPI/CityBusManagmentSystemAPI/Controllers/: BusDetailsController.cs  BusStopController.cs  EmployeeController.cs  RouteDetailsController.cs  TokenController.cs  TripController.cs  WeatherForecastController.cs
CityBusManagmentSystemAPI/CityBusManagmentSystemAPI/Properties/: launchSettings.json
DataLayerDemo/: Class1.cs  DataLayerDemo.csproj
LayerProjectDemo/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  LayerProjectDemo.csproj  LayerProjectDemo.sln  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
hanson/handson 4/: handson 4.sln
(+100 files in other folders)
